# lease

./: pom.xml
common/: pom.xml
common/src/main/java/cc/xianyu/lease/common/constant/: RedisConstant.java
common/src/main/java/cc/xianyu/lease/common/exception/: GlobalExceptionHandler.java  LeaseException.java
common/src/main/java/cc/xianyu/lease/common/minio/: MinioConfig.java  MinioProperties.java
common/src/main/java/cc/xianyu/lease/common/mybatisplus/: MybatisPlusConfig.java
common/src/main/java/cc/xianyu/lease/common/result/: Result.java  ResultCodeEnum.java
common/src/main/java/cc/xianyu/lease/common/utils/: JwtUtil.java
model/: pom.xml
model/src/main/java/cc/xianyu/lease/model/entity/: ApartmentFacility.java  ApartmentFeeValue.java  ApartmentInfo.java  ApartmentLabel.java  AttrKey.java  AttrValue.java  BaseEntity.java  BrowsingHistory.java  CityInfo.java  DistrictInfo.java  FacilityInfo.java  FeeKey.java  FeeValue.java  GraphInfo.java  LabelInfo.java  LeaseAgreement.java  LeaseTerm.java  PaymentType.java  ProvinceInfo.java  RoomAttrValue.java  RoomFacility.java  RoomInfo.java  RoomLabel.java  RoomLeaseTerm.java  RoomPaymentType.java  SystemPost.java  SystemUser.java  UserInfo.java  ViewAppointment.java
model/src/main/java/cc/xianyu/lease/model/enums/: AppointmentStatus.java  BaseEnum.java  BaseStatus.java  ItemType.java  LeaseSourceType.java  LeaseStatus.java  ReleaseStatus.java  SystemUserType.java
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/cc/xianyu/lease/: AdminWebApplication.java
web/web-admin/src/main/java/cc/xianyu/lease/web/admin/mapper/: ApartmentFacilityMapper.java  ApartmentFeeValueMapper.java  ApartmentInfoMapper.java  ApartmentLabelMapper.java  AttrKeyMapper.java  AttrValueMapper.java  BrowsingHistoryMapper.java  (+21 more)
web/web-admin/src/main/resources/: application.yaml
web/web-admin/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml  SystemPostMapper.xml  SystemUserMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
web/web-app/: pom.xml
web/web-app/src/main/resources/: application.yaml
(+203 files in other folders)
